{
  "name": "autosugg",
  "version": "1.0.0",
  "description": "verifying my git set-up:",
  "homepage": "https://github.com/ThanmayaSilampur/autosugg#readme",
  "bugs": {
    "url": "https://github.com/ThanmayaSilampur/autosugg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanmayaSilampur/autosugg.git"
  },
  "license": "ISC",
  "author": "Thanmaya Silampur",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
